

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        nav {
            font-family: "Poppins", sans-serif;
            background-color: #009CFF;
        }

        #main-logo {
            font-size: 92px;
            font-weight: 800;
            margin-top: -50px;
            margin-bottom: -75px;
        }

        #sub-main-logo {
            font-size: 27px;
            font-weight: 800;
            margin-bottom: -30px;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            background-color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .content {
            background-color: #131313;
            flex-grow: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 17px;
            color: white;
        }

        .navigation div {
            padding: 20px;
        }

        .nav-content {
            display: grid;
            grid-template-columns: 7fr 1fr;
        }

        .box1 {
            grid-column: 1; /* First column */
            grid-row: 1; /* First row */
        }

        .box2 {
            grid-column: 1; /* First column */
            grid-row: 2; /* Second row */
        }

        .box3 {
            grid-column: 2; /* Second column */
            grid-row: 1 / 3;
        }

        .logout-image {
            width: 126px;
            height: auto;
        }

        .button-navigation {
            padding-right: 40px;
            padding-left: 20px;
            display: flex;
            background-color: #014672;
            color:white;
        }

        .button-navigation button{
            font-size: 24px;
            font-weight: 800;
        }

        .button-navigation div {
            padding: 10px 20px;
        }

        .button-navigation div:active {
            background-color: #FF6501;
        }

        .transparent-button {
            width: 100%;  /* Fill the entire width of the parent div */
            height: 100%;  /* Fill the entire height of the parent div */
            background: none;  /* Remove default background */
            border: none;  /* Remove default border */
            color: inherit;  /* Inherit text color from parent */
            font-size: inherit;  /* Inherit font size from parent */
            cursor: pointer;  /* Pointer cursor on hover */
            display: flex;  /* Flexbox for centering text */
            justify-content: center;  /* Center text horizontally */
            align-items: center;  /* Center text vertically */
        }

        #main-table {
            background-color: #5B5B5B;
            text-align: center;
            border-color: white;
        }

        th, td {
            padding: 10px;
        }

        .tombol-home {
            width: 70px;
            height: auto;
        }



    </style>
</head>
<body>
<nav class="navigation">
    <div class="nav-content">
        <div id="main-logo" class="box1">SIASISTEN</div>
        <div id="sub-main-logo" class="box2">Sistem Informasi Asisten Fasilkom UI</div>
        <div class="box3">
            <form th:action="@{/logout}" method="get">
                <input type="image" class="logout-image" alt="Logout Button" name="submit" src="../static/buttons/logout/logouthovered.png" th:src="@{/static/buttons/logout/logout_nothovered.png}">
            </form>
        </div>
    </div>
</nav>
<nav>
    <div class="button-navigation">
        <form th:action="@{/log/mataKuliahAsdos}" method="get">
            <div id="lowongan-nav">
                <button class="transparent-button" type="submit">Lowongan </button>
            </div>
        </form>
        <form th:action="@{/log/mataKuliahAsdos}" method="get">
            <div id="log-nav">
                <button class="transparent-button" type="submit">Log</button>
            </div>
        </form>
        <form th:action="@{/home}" method="get">
            <div id="honor-nav">
                <button class="transparent-button" type="submit">Honor dan Pembayaran</button>
            </div>
        </form>
    </div>
</nav>
<div class="content" th:fragment="main-body">
    <h1>Daftar Lowongan</h1>
    <table class="table-dark table-bordered align-middle" id="main-table">
        <thead>
        <tr>
            <th>No</th>
            <th>Nama Lowongan</th>
            <th>Dosen Pembuka</th>
            <th>Status Lowongan</th>
            <th>Jumlah Lowongan</th>
            <th>Jumlah Pelamar</th>
            <th>Jumlah Pelamar Diterima</th>
            <th>Status Lamaran</th>
            <th>Daftar/Detail</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="iter : ${list}">
            <td>1</td>
            <td th:text="${iter.getLmk().getMataKuliah().nama}"></td>
            <td th:text="${iter.getDosen()}"></td>
            <td th:text="${iter.getLmk().status_lowongan}"></td>
            <td th:text="${iter.getLmk().jumlah_lowongan}"></td>
            <td th:text="${iter.getLmk().jumlah_pelamar}"></td>
            <td th:text="${iter.getLmk().jumlah_diterima}"></td>
            <td th:text="${iter.getStatus()}"></td>
            <td>
                <div th:switch="${iter.getStatus()}">
                    <div th:case="'melamar'">
                        <form th:action="@{'/' + ${iter.getLmk().getKode_lmk()} +  '/detail'}" method="get">
                            <input class="tombol-home" type="image" alt="detail" name="submit" src="../static/buttons/home_detail.png" th:src="@{/static/buttons/home_detail.png}">
                        </form>
                    </div>
                    <div th:case="'diterima'">
                        <form th:action="@{'/' + ${iter.getLmk().getKode_lmk()} +  '/detail'}" method="get">
                            <input class="tombol-home" type="image" alt="detail" name="submit" src="../static/buttons/home_detail.png" th:src="@{/static/buttons/home_detail.png}">
                        </form>
                    </div>
                    <div th:case="'direkomendasikan'">
                        <form th:action="@{'/' + ${iter.getLmk().getKode_lmk()} +  '/detail'}" method="get">
                            <input class="tombol-home" type="image" alt="detail" name="submit" src="../static/buttons/home_detail.png" th:src="@{/static/buttons/home_detail.png}">
                        </form>
                    </div>
                    <div th:case="''">
                        <div th:if="${iter.getLmk().getStatus_lowongan() == 'Buka'}">
                            <form th:action="@{'/' + ${iter.getLmk().getKode_lmk()} +  '/daftar'}" method="get">
                                <input class="tombol-home" type="image" alt="detail" name="submit" src="../static/buttons/home_daftar.png" th:src="@{/static/buttons/home_daftar.png}">
                            </form>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<footer th:fragment="footer">

</footer>
</body>
</html>