<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        nav {
            font-family: "Poppins", sans-serif;
            background-color: #009CFF;
        }

        #main-logo {
            font-size: 92px;
            font-weight: 800;
            margin-top: -50px;
            margin-bottom: -75px;
        }

        #sub-main-logo {
            font-size: 27px;
            font-weight: 800;
            margin-bottom: -30px;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            background-color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .content {
            background-color: #131313;
            flex-grow: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 17px;
            color: white;
        }

        .navigation div {
            padding: 20px;
        }

        .nav-content {
            display: grid;
            grid-template-columns: 7fr 1fr;
        }

        .box1 {
            grid-column: 1; /* First column */
            grid-row: 1; /* First row */
        }

        .box2 {
            grid-column: 1; /* First column */
            grid-row: 2; /* Second row */
        }

        .box3 {
            grid-column: 2; /* Second column */
            grid-row: 1 / 3;
        }

        .logout-image {
            width: 126px;
            height: auto;
        }

        .login-box {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }

        #login-button {
            width: 124px;
            height: auto;
        }

        .login-text {
            font-size:57px;
            font-weight: 800;
        }

    </style>
</head>
<body>
<nav class="navigation">
    <div class="nav-content">
        <div id="main-logo" class="box1">SIASISTEN</div>
        <div id="sub-main-logo" class="box2">Sistem Informasi Asisten Fasilkom UI</div>
        <div class="box3">
        </div>
    </div>
</nav>
<div class="content" th:fragment="main-body">
    <div class="login-box">
        <div class="login-text" style="text-align: center">
            <p>Login</p>
        </div>
        <form th:action="@{/login}" method="post" >
            <div style="display: flex; flex-direction: column;">
                <label for="username" style="font-size: 28px;">Username:</label>
                <div class="input-group mb-3" style="width: 580px; height: 50px">
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
            </div>
            <div style="display: flex; flex-direction: column;">
                <label for="password" style="font-size: 28px">Password:</label>
                <div class="input-group mb-3" style="width: 580px; height: 50px">
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
            </div>
            <div style="text-align: right;">
                <input type="image" name="submit" th:src="@{/static/buttons/submit/submit_notpressed.png}" id="login-button">
            </div>
        </form>

        <form th:action="@{/register}">
            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>