

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        nav {
            font-family: "Poppins", sans-serif;
            background-color: #009CFF;
        }

        #main-logo {
            font-size: 92px;
            font-weight: 800;
            margin-top: -50px;
            margin-bottom: -75px;
        }

        #sub-main-logo {
            font-size: 27px;
            font-weight: 800;
            margin-bottom: -30px;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            background-color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .content {
            background-color: #131313;
            flex-grow: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 17px;
            color: white;
        }

        .navigation div {
            padding: 20px;
        }

        .nav-content {
            display: grid;
            grid-template-columns: 7fr 1fr;
        }

        .box1 {
            grid-column: 1; /* First column */
            grid-row: 1; /* First row */
        }

        .box2 {
            grid-column: 1; /* First column */
            grid-row: 2; /* Second row */
        }

        .box3 {
            grid-column: 2; /* Second column */
            grid-row: 1 / 3;
        }

        .input-group {
            width: 580px;
            height: 50px;
        }

        .register-box {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }

        .register-text {
            font-size:57px;
            font-weight: 800;
        }

        label {
            font-size: 28px;
        }

        #register-button {
            width: 124px;
            height: auto;
        }

    </style>
</head>
<body>
<nav class="navigation">
    <div class="nav-content">
        <div id="main-logo" class="box1">SIASISTEN</div>
        <div id="sub-main-logo" class="box2">Sistem Informasi Asisten Fasilkom UI</div>
        <div class="box3">
        </div>
    </div>
</nav>
<div class="content" th:fragment="main-body">
    <div class="register-box">
        <div class="register-text" style="text-align: center">
            <p>Register</p>
        </div>
        <form th:action="@{/register}" th:object="${mahasiswa}" method="post" class="register-form">
            <div>
                <label for="username">Username:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" id="username" th:field="*{username}" required>
                </div>
            </div>
            <div>
                <label for="password">Password:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="password" id="password" th:field="*{password}" required>
                </div>
            </div>
            <div>
                <label for="npm">NPM:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" id="npm" th:field="*{npm}" required>
                </div>
            </div>
            <div>
                <label for="nama">Nama:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" id="nama" th:field="*{nama}" required>
                </div>
            </div>
            <div>
                <label for="email">Email:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="email" id="email" th:field="*{email}" required>
                </div>
            </div>
            <div>
                <label for="no_hp">Nomor handphone:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" id="no_hp" th:field="*{no_hp}" required>
                </div>
            </div>
            <div>
                <label for="status">Status:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" id="status" th:field="*{status}" required>
                </div>
            </div>
            <div>
                <label for="nama-bank">Bank:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" id="nama-bank" th:field="*{nama_bank}" required>
                </div>
            </div>
            <div>
                <label for="no_rek">Nomor rekening:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" id="no_rek" th:field="*{no_rek}" required>
                </div>
            </div>
            <div>
                <label for="nama_rekening">Nama rekening:</label>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" id="nama_rekening" th:field="*{nama_rekening}" required>
                </div>
            </div>
            <div style="text-align: right">
                <input type="image" name="submit" alt="register" th:src="@{/static/buttons/submit/submit_notpressed.png}" id="register-button">
            </div>
        </form>
    </div>


    <form th:action="@{/login}">
        <button type="submit">sudah punya akun ?</button>
    </form>
</div>
</body>
</html>